<!-- posenet.html -->
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet@2.2.2/dist/posenet.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core@3.11.0/dist/tf-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@3.11.0/dist/tf-converter.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl@3.11.0/dist/tf-backend-webgl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection@0.0.6/dist/pose-detection.min.js"></script>

    <style>
      /* 이미지에 캔버스를 겹쳐서 그리기 위함 */
      canvas {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }

      video {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
    </style>
  </head>

  <body>
    <video id="video" width="640" height="480" autoplay playsinline></video>
    <canvas id="canvas"></canvas>
    <!-- 버튼 -->
    <button id="btn_start">녹화시작</button>
    <button id="btn_stop">녹화종료</button>
    <br /><br />
    <!-- 비디오: 녹화한 캔버스를 재생 -->
    <!-- <video id="video_recorded" controls style="border: 1px solid black"></video> -->
  </body>

  <script src="posenet.js"></script>
</html>
